PORT = 1406
PORTSOCKET = 8900
HOST = "http://localhost:3001"
DB_HOST=localhost
DB_USER=root
DB_PASSWORD="MyNewPass"
DB_NAME="socialmedia"
DB_PORT=3306
DB_CONNECTION_LIMIT=100

TIME_EXPIRED_ACCESS_TOKEN = 60
TIME_EXPIRED_REFRESH_TOKEN = 3 
SECRET_KEY = "HUCE"

SALT_ROUNDS = 10

KEY_AES = "DOANTOTNGHIEP"
KEY_AES_SAME = "1234567890123456"

CLOUD_NAME = "dow4cb7ab"
CLOUD_API_KEY = "739713275211623"
CLOUD_API_SECRET = "u06g118_eqDYbCTQ4RH5j7xovts"


NAME_FOLDER_USER_AVT = "users/avatar"
NAME_FOLDER_USER_COVER = "users/cover"
NAME_FOLDER_USER_FACE_RECOGNITION = "users/face-recognition"
NAME_FOLDER_MESSENGER = "messenger"
NAME_FOLDER_POST = "post"
NAME_FOLDER_STORY = "story"
NAME_FOLDER_AVATAR_GROUP = "group/avatar"
NAME_FOLDER_COVER_GROUP = "group/cover"